<!DOCTYPE HTML>
<html lang="ko">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/modernizr.js"></script>
    <style>
        body {
            overflow: hidden;
            background-color: white;
        }
        html,body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .box {
            width: 100%;
            height: 100%;
            background-image: url('./img/movemain.jpg');
            background-position: -350px 0;
            background-repeat: no-repeat;
            animation-name: img;
            -webkit-animation-name: img;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -webkit-transition: all .3s ease-in-out;
        }
        .wbox {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            animation-name: main;
            -webkit-animation-name: main;
            animation-duration: 1.5s;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }
        
        @keyframes img {
            0% {}
            25% {}
            50% {}
            75% {
                transform: scale(1);
                filter: grayscale(0%); 
                -o-filter: grayscale(0%); 
            }
         
            100% {
                transform: scale(0.7);
                filter: grayscale(43%); 
                -o-filter: grayscale(43%); 
            }
        }
        
        @keyframes main {
            0% {
                left: 0;
            }
            25% {}
            50% {}
            75% {}
            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="wbox"></div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script>
</script>

</html>