<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Optimized to google / Interaction Programming Portfolio</title>
    <meta name="description" content="JeeHyun's Portfolio Website.">
    <meta name="keywords" content="html5, css3, jquery,responsive">
    <meta name="author" content="Kim Jee Hyun">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script src="./js/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
</head>
    <body>
      <div id="wrap">
         <div id="about">
             왼쪽편
           
         </div>
         <div id="project">
            <ul class="content">
                 <li class="c1">1번</li>
                 <li class="c2">2번</li>
                 <li class="c3">3번</li>
                 <li class="c4">4번</li>
                 <li class="c5">5번</li>
                 <li class="c6">6번</li>
                 <li class="c7">7번</li>
                 <li class="c8">8번</li>
                 <li class="c9">9번</li>
                 <li class="c10">10번</li>
                 <li>.</li>
             </ul>
             <div id="control">클릭</div>
        </div>
         <div id="track">
           <div class="track-inner"><div class="fill"></div></div>
            <ul class="item">
                <li class="num1"><span>1</span></li>
                <li class="num2"><span>2</span></li>
                <li class="num3"><span>3</span></li>
                <li class="num4"><span>4</span></li>
                <li class="num5"><span>5</span></li>
                <li class="num6"><span>6</span></li>
                <li class="num7"><span>7</span></li>
                <li class="num8"><span>8</span></li>
                <li class="num9"><span>9</span></li>
                <li class="num10"><span>10</span></li>

            </ul>
         </div>
      </div>
<script>
    $('#control').click(function(){
       if(!$(this).hasClass('on')) {
            $('#about').animate({
                left: "-50%"
            }, 400,'swing');
           $('#track').animate({
               left: "-50%"
           }, 400,'swing');
            $('#project').animate({
                left: "0%"
            }, 400,'swing');
            $(this).addClass('on');
        } else {
            $('#about').animate({
                left: "0"
            }, 400,'swing');
            $('#track').animate({
                left: "49.5%"
            }, 400,'swing');
            $('#project').animate({
                left: "50%"
            }, 400,'swing');
            $(this).removeClass('on');
        }
    });
    $("#track ul").click(function(event) {
        var y = event.pageY;
          $('.fill').animate({
                    top:y 
                }, 400);
    });
    

    var content = $('ul.content'),
        contentList = $('ul.content li').height(),
        itemList = $('ul.item li'),
        itemHeight = itemList.height(),
        contentHeight = content.height(),
        contentResult = contentHeight/10,
        index = itemList.index( this );

    $('ul.item li').click(function(event) {
        $('ul').children().removeClass('change');
        $(this).closest('li').addClass('change');
        
      
    });
    $('ul.item li:first-child').click(function(event) {
        if($(this).hasClass('change')) {
            $('ul.content li:first-child').css({'margin-top':0});
            $(this).removeClass('change');
        }

    });

    $('ul.item li:nth-child(2)').click(function(event) {
     if(!$(this).hasClass('change')) {
         $('ul.content li:first-child').css({'margin-top':contentList});
         $(this).removeClass('change');
     }else{
         $('ul.content li:first-child').css({'margin-top':-contentList });
         $(this).addClass('change');
     }
    });
    $('ul.item li:nth-child(3)').click(function(event) {
        if(!$(this).hasClass('change')) {
            $('ul.content li:first-child').css({'margin-top':contentList});
            $(this).removeClass('change');
        }else{
            $('ul.content li:first-child').css({'margin-top':-contentList*2 });
            $(this).addClass('change');
        }
    });
    $('ul.item li:nth-child(4)').click(function(event) {
        if(!$(this).hasClass('change')) {
            $('ul.content li:first-child').css({'margin-top':contentList});
            $(this).removeClass('change');
        }else{
            $('ul.content li:first-child').css({'margin-top':-contentList*3 });
            $(this).addClass('change');
        }
    });
    $('ul.item li:nth-child(5)').click(function(event) {
        if(!$(this).hasClass('change')) {
            $('ul.content li:first-child').css({'margin-top':contentList});
            $(this).removeClass('change');
        }else{
            $('ul.content li:first-child').css({'margin-top':-contentList*4 });
            $(this).addClass('change');
        }
    });
    $('ul.item li:nth-child(6)').click(function(event) {
        if(!$(this).hasClass('change')) {
            $('ul.content li:first-child').css({'margin-top':contentList});
            $(this).removeClass('change');
        }else{
            $('ul.content li:first-child').css({'margin-top':-contentList*5 });
            $(this).addClass('change');
        }
    });
    $('ul.item li:nth-child(7)').click(function(event) {
        if(!$(this).hasClass('change')) {
            $('ul.content li:first-child').css({'margin-top':contentList});
            $(this).removeClass('change');
        }else{
            $('ul.content li:first-child').css({'margin-top':-contentList*6 });
            $(this).addClass('change');
        }
    });
    $('ul.item li:nth-child(8)').click(function(event) {
        if(!$(this).hasClass('change')) {
            $('ul.content li:first-child').css({'margin-top':contentList});
            $(this).removeClass('change');
        }else{
            $('ul.content li:first-child').css({'margin-top':-contentList*7 });
            $(this).addClass('change');
        }
    });
    $('ul.item li:nth-child(9)').click(function(event) {
        if(!$(this).hasClass('change')) {
            $('ul.content li:first-child').css({'margin-top':contentList});
            $(this).removeClass('change');
        }else{
            $('ul.content li:first-child').css({'margin-top':-contentList*8 });
            $(this).addClass('change');
        }
    });
    $('ul.item li:nth-child(10)').click(function(event) {
        if(!$(this).hasClass('change')) {
            $('ul.content li:first-child').css({'margin-top':contentList});
            $(this).removeClass('change');
        }else{
            $('ul.content li:first-child').css({'margin-top':-contentList*9 });
            $(this).addClass('change');
        }
    });

  /*
  

    $("li.num1").click(function() {
        $(content).stop().animate({
            scrollTop: $(".c1").offset().top
        }, 600);
    });

    var item = $('ul.item li');
    var content = $('ul.content li');
    var last = item.length-1;
    var wrap = $('#project ul.content');
    var contentHeight = content.height();
    var target;*/
   

   

    </script>
    </body>
</html>
