/* reset css*/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside,canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark,audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
 display: block;
}
body {
 width:100%;
 height:100%;
 overflow:hidden;
 line-height: 1;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}
/*style css*/
div{
 border:1px solid #f5f5f5;
}
#wrap{
 position:absolute;
 top:0;
 width:100%;
 height:100%;
 overflow:hidden;
}
#about{
 position:absolute;
 top:0;
 left:0;
 width:50%;
 height:100%;
}
#project{
 position:absolute;
 top:0;
 left:50%;
 width:100%;
 height:100%;
}
#poster1{
 position:absolute;
 width:50%;
 height:100%;
 left:0;
 top:0;
}
#poster2{
 position:absolute;
 width:50%;
 height:100%;
 left:0;
 top:100%;
}
#poster3{
 position:absolute;
 width:50%;
 height:100%;
 left:0;
 top:200%;
}
.inner{
 position:absolute;
 width:100%;
 height:100%;
 top:0;
 left:100%;
}
#control{
 position:absolute;
 cursor:pointer;
 width:30px;
 height:30px;
 bottom:30%;
}
.on{
 background-color:aquamarine;
 font-weight:bold;
}
#track{
 position:absolute;
 top:0;
 width:0.5%;
 height:100%;
 left:49.5%;
 border:1px solid #f5f5f5;

}
#track ul{
 position:absolute;
 top:0;
 width:100%;
 height:100%;
 background-color:transparent;
 margin-top:-1px;
 border:1px solid #000000;
 
}
#track ul li{
 display:block;
 width:20px;
 height:10%;
 margin-left:-20px;
 cursor:pointer;
 background-color:transparent;
 border-bottom:1px solid #000000;
}
#track ul li a{
 display:block;
 width:20px;
 height:100%;
}

#track ul li span {
 width:100%;
 padding-top:15px;
 display:none;

}
#track ul li:hover span{
display: block;
position: absolute;
width:100%;
color:red;
}

.track-inner{
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100%;
 background-color:deeppink;
}
.fill{
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100%;
 background-color:white;
}
.trans{
 -webkit-transform: translate3d(0,30px,0);
 transform: translate3d(0,30px,0);
}
.change{
background-color: antiquewhite;
}
#project ul{
 height:100%;
 overflow: hidden;
}
#project ul li{
 margin:0;
 padding:0;
 height:100%;
}
.active {
border-left:2px solid #f5f5f5;
}
